{
    "language": "en",
    "token": "token",
    "shortname": "LALARP",
    "color": "RANDOM",
    "logo": "https://pbs.twimg.com/media/CjYGwqwVEAAlC4q.jpg",
    "devprefix": "?",
    "prefix1": "$",
    "mainpermission": "ADMINISTRATOR",
    "logchannel": "loggy",
    "activity": "$Help | Made By IceyyM8",
    "ip": "IP",
    "port": "30120",
    "ruleslink": "https://ruleslink.com",
    "bugschannel": "bugchannel",
    "ticketchannel": "ticketchannel",
    "joinchannel": "welcomes",
    "botchatter": "botchat",
    "announcementschannel": "announcements",
    "reportchannel": "reportchannel",
    "txadmin": "true",
    "autorole": "true",
    "autoroleid": "641794102639329300",
     "adminrole": "625868506424016944",
}
