{
    "language": "en",
    "token": "TOKEN",
    "shortname": "LALARP",
    "color": "RANDOM",
    "logo": "https://pbs.twimg.com/media/CjYGwqwVEAAlC4q.jpg",
    "devprefix": "?",
    "prefix1": "$",
    "mainpermission": "ADMINISTRATOR",
    "logchannel": "LOGCHANNNAME", 
    "activity": "$Help | Made By IceyyM8", 
    "steamtoken": "STEAMAPIKEY",
    "ip": "IP", 
    "ruleslink": "https://ruleslink.com", 
    "bugschannel": "bugchannel", 
    "announcementschannel": "announcements",
    "ticketchannel": "ticketchannel",
    "joinchannel": "welcomes",
    "botchatter": "botchat", 
    "reportchannel": "reportchannel",
    "txadmin": "true",
    "autorole": "true",
    "autoroleid": "ROLEID"
}
